### Module positions - created on Thursday, August 05, 2021 at 12:22:33 PM ###
### Printed by Pcbnew version kicad (5.1.9-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                    PosX       PosY       Rot  Side
D2        LED       LED_PLCC_2835_Custom    -4.8000     9.1000  180.0000  top
D3        LED       LED_PLCC_2835_Custom    14.2000     0.0000  270.0000  top
D4        LED       LED_PLCC_2835_Custom     4.7000    -9.1000    0.0000  top
D5        LED       LED_PLCC_2835_Custom     4.5000     9.1000  180.0000  top
D6        LED       LED_PLCC_2835_Custom    10.2000     4.6000   90.0000  top
D7        LED       LED_PLCC_2835_Custom    -4.7000    -9.1000    0.0000  top
D8        LED       LED_PLCC_2835_Custom     0.0000     4.9000    0.0000  top
D9        LED       LED_PLCC_2835_Custom    10.2000    -4.7750   90.0000  top
D10       LED       LED_PLCC_2835_Custom     0.1000    -5.0000  180.0000  top
D11       LED       LED_PLCC_2835_Custom   -14.2000    -0.3000   90.0000  top
D12       LED       LED_PLCC_2835_Custom   -10.2000    -4.9000  270.0000  top
D13       LED       LED_PLCC_2835_Custom   -10.2000     4.5000  270.0000  top
R1        39R       R_2512_6332Metric       -5.0000    15.6000   90.0000  top
R2        39R       R_2512_6332Metric       16.5000    -5.1000    0.0000  top
R3        39R       R_2512_6332Metric        4.9000   -15.6000  270.0000  top
R4        39R       R_2512_6332Metric      -16.7000     4.8000  180.0000  top
## End
